# Budget

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zimzik/budget/: Helper.java  MainActivity.java
app/src/main/java/com/example/zimzik/budget/activities/: ArchivedMemberListActivity.java  CurrentArchivedMemberActivity.java  CurrentMemberActivity.java  EditMember.java  EditMemberActivity.java  MainActivity.java  NewMemberActivity.java
app/src/main/java/com/example/zimzik/budget/adapters/: ArchivedMemberListAdapter.java  ExpenseListAdapter.java  FinancialArchListAdapter.java  FinancialListAdapter.java  IncimeListAdapter.java  IncomeListAdapter.java  MemberListAdapter.java
app/src/main/java/com/example/zimzik/budget/data/db/: AppDB.java
app/src/main/java/com/example/zimzik/budget/data/db/dao/: ExpenseDao.java  IncomeDao.java  MemberDao.java  PeriodDao.java
app/src/main/java/com/example/zimzik/budget/fragments/: CurrentArchMemberFinInfoFragment.java  CurrentMemberFinInfoFragment.java  CurrentMemberInfoFragment.java  ExpensesFragment.java  HomeFragment.java  IncomesFragment.java  MemberListFragment.java
app/src/main/java/com/example/zimzik/budget/fragments/dialog_fragments/: AddExpenseDialogFragment.java  AddIncomeDialogFragment.java  AddMembershipFreeFragment.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_round_account_button_with_user_inside.xml
app/src/main/res/layout/: activity_archived_member_list.xml  activity_current_member.xml  activity_edit_member.xml  activity_new_member.xml  dialog_add_new_expense.xml  dialog_add_new_income.xml  dialog_fragment_add_membership_free.xml  expense_list_item_view.xml  fragment_current_arch_member_fin_info.xml  fragment_current_member_info.xml  fragment_expenses.xml  fragment_home.xml  fragment_incomes.xml  income_list_item_view.xml  member_list_item_view.xml
app/src/main/res/menu/: archive_member_list_menu.xml  archived_member_list_context_menu.xml  avatar_context_menu.xml  current_archived_user_menu.xml  navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-uk-rUA/: strings.xml
(+8 files in other folders)
