<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/main" />

    <item
        android:id="@+id/navigation_member_list"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="@string/members" />

    <item
        android:id="@+id/navigation_incomes"
        android:icon="@drawable/ic_trending_up_black_24dp"
        android:title="@string/revenues" />

    <item
        android:id="@+id/navigation_expenses"
        android:icon="@drawable/ic_trending_down_black_24dp"
        android:title="@string/divergence" />


</menu>
